{
  "name": "junction-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  },
  "license": "AGPL-3.0-only",
  "scripts": {
    "verify": "pnpm run docs:check && pnpm run typecheck && pnpm run lint && pnpm run test:ci && pnpm run verify:web",
    "verify:web": "pnpm --filter @junction/core build && pnpm --filter @junction/web build && pnpm run web:leakcheck && pnpm run web:css-tokens && pnpm run web:smoke && pnpm --filter @junction/web test && pnpm --filter @junction/web typecheck",
    "web:dev": "node scripts/web-launch.mjs --dev --default-home /tmp/jtest --store file",
    "web:prod": "node scripts/web-launch.mjs",
    "web:leakcheck": "node scripts/web-leakcheck.mjs",
    "web:css-tokens": "node scripts/web-css-tokens.mjs",
    "web:smoke": "node scripts/web-smoke.mjs",
    "docs:check": "node scripts/check-state.mjs",
    "quality": "pnpm depcruise && pnpm syncpack:check && pnpm dup && (pnpm audit --audit-level=high || true)",
    "typecheck": "tsc -b",
    "build": "pnpm -r build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest",
    "test:related": "vitest related --run",
    "test:ci": "vitest run --passWithNoTests",
    "depcruise": "depcruise packages --config .dependency-cruiser.cjs",
    "syncpack:check": "syncpack lint",
    "syncpack:fix": "syncpack fix-mismatches",
    "dup": "jscpd packages"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "dependency-cruiser": "^18.0.0",
    "jscpd": "^4.2.5",
    "lefthook": "^2.1.9",
    "syncpack": "^15.3.2",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "unrun": "^0.3.1",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@napi-rs/keyring",
      "better-sqlite3",
      "esbuild",
      "lefthook"
    ],
    "overrides": {
      "@esbuild-kit/core-utils>esbuild": "^0.25.0",
      "read-yaml-file>js-yaml": "^3.15.0"
    }
  }
}
