{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@junction/core": ["./packages/core/src/index.ts"],
      "@junction/core/testing": ["./packages/core/src/testing/index.ts"],
      "@junction/core/*": ["./packages/core/src/*"],
      "@junction/mcp-server": ["./packages/mcp/server/src/index.ts"],
      "@junction/mcp-client": ["./packages/mcp/client/src/index.ts"],
      "@junction/openapi-client": ["./packages/openapi-client/src/index.ts"],
      "@junction/graphql-client": ["./packages/graphql-client/src/index.ts"],
      "junction": ["./packages/cli/src/index.ts"],
      "@junction/web": ["./packages/web/src/index.ts"]
    }
  }
}
