{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/mcp/server" },
    { "path": "packages/mcp/client" },
    { "path": "packages/openapi-client" },
    { "path": "packages/cli" }
  ]
}
